@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("./assets/fonts/roboto-v32-latin-regular.woff2") format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

:root {
  --white: #ffffff;
  --light-gray: #555555;
  --gray: #222222;
  --blue: #119ec9;
  --grid-cell: 6;
  --gap: 10px;
  --time: 0.5s;
}

.container {
  height: 100svh;
  display: grid;
  place-items: center;
}

.playground {
  background-color: #f0be61;
  width: 90vmin;
  height: 90vmin;
  border-radius: var(--gap);
  display: grid;
  gap: var(--gap);
  padding: var(--gap);
}

.card {
  background-color: var(--white);
  box-shadow: 0 0 3px #eee;
  display: grid;
  place-items: center;
  border-radius: inherit;
  cursor: pointer;
  perspective: 1000px;
  transform: rotateY(180deg);
  transition: transform var(--time) var(--time) linear;
}

.card.change {
  pointer-events: none;
  transform: rotateY(0);
  transition: transform var(--time) linear;
}

.card.pause {
  pointer-events: none;
}

.card.stop {
  pointer-events: none;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  background-color: var(--white);
  border-radius: inherit;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  transition: transform var(--time) var(--time) linear;
  backface-visibility: hidden;
}

.card.change img {
  transform: rotateY(0);
  transition: transform var(--time) linear;
}

.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(119, 118, 115, 0.604);
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--time) 1s;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: var(--gap);
  width: 400px;
  aspect-ratio: 1;
  background-color: rgba(255, 255, 255, 0.863);
  border-radius: var(--gap);
}

.modal-heading {
  font-size: 40px;
  color: var(--light-gray);
  margin-bottom: var(--gap);
}

.modal-time {
  display: flex;
  align-items: center;
  column-gap: var(--gap);
}

.modal-time > span {
  font-size: 18px;
  color: var(--gray);
}

.modal-text {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--light-gray);
}

.wrong {
  display: inline-block;
  margin: 5px;
  font-size: 24px;
}

.button {
  box-sizing: content-box;
  padding: 5px 10px;
  background-color: var(--blue);
  border: none;
  border-radius: 5px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--white);
  margin-top: 20px;
  cursor: pointer;
}

.yes-button,
.cancel-button {
  margin-inline: 5px;
  width: 70px;
}

.features {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.features .restart-button {
  margin: 0;
  font-size: 10px;
}

.timer {
  font-size: 12px;
  color: var(--blue);
}

.timer span {
  font-size: 16px;
  width: 27px;
}

.timer span:last-child {
  margin-left: 5px;
}

@media (max-width: 600px) {
  :root {
    --gap: 5px;
  }

  .playground {
    width: 95vmin;
    height: 95vmin;
  }

  .modal-content {
    width: 300px;
    text-align: center;
  }
}
